# App
APP_PORT=3800
APP_TITLE="ms-cms"
NODE_ENV=development

# # Config DB server
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456789
DB_NAME=postgres

JWT_SECRET='KGKcHqmZg64p0IE49SlKQnZOMaRKxvZ6'